<html>
<head>
    <title>Loon's Homepage</title>

    <style type="text/css">
        body
        {
            background-color: #bbbbbb;
            margin: 60px;
        }
    </style>
</head>

<body>
    <table>
        <tr valign="center" align="left">
            <td>
                <img src="image/szhu3.jpg" width="150" alt="picture of Loon"/>
            </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td valign="top">
                <h2>Shenglong Zhu</h2>
                <strong>Email: </strong> <a href="mailto:szhu3@nd.edu">szhu3@nd.edu</a><br/>
                <strong>Year: </strong> 1st year PhD.<br/>
                <strong>Major: </strong> Computer Science &amp; Engineering<br/>
            </td>
        </tr>
    </table>
</body>
</html>
