<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Loon">

    <title>FeedND | Registration</title>

    <link href="/static/css/main.css" rel="stylesheet">
    <link href="/static/css/messenger-theme-future.css" rel="stylesheet">
    <link href="/static/css/messenger.css" rel="stylesheet">    
    <script src="/static/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->      
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">FeedND</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/restaurants">Restaurants</a></li>
                    <li><a href="/orders/1">Orders</a></li>
                    <li class="active"><a href="/user/registration">Account</a><li>
                </ul>
            </div><!--/.navbar-collapse -->
        </div>
    </nav>

    <div id="alerts"></div>

    <div class="container-fluid theme-showcase" role="main">
        <div class="jumbotron">
            <h1>FeedND</h1>
            <p>Your favorite foods are all here.</p>
        </div>

        <div class="page-header">
            <h1>Register</h1>
        </div>

        <div class="col-md-4 column"></div>
        <div id="registration-panel" class="col-md-4 column">
            <form id="user-add-form" class="form-horizontal" role="form" method="POST" action="/user/registration" enctype="application/json" target="">
                <div class="form-group">
                    <label class="control-label" for="user-name-input">Name:</label>
                    <input type="text" class="form-control" id="user-name-input" name="name" placeholder="Enter name">
                </div>
                <div class="form-group">
                    <label class="control-label" for="user-email-input">Email:</label>
                    <input type="email" class="form-control" id="user-email-input" name="email" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label class="control-label" for="user-password-input">Password:</label>
                    <input type="password" class="form-control" id="user-password-input" name="password" placeholder="Enter password">
                </div>
                <div class="form-group">
                    <label class="control-label" for="user-confirm-password-input">Confirm Password:</label>
                    <input type="password" class="form-control" id="user-confirm-password-input" name="confirm_password" placeholder="Enter password again">
                </div>
                <div class="form-group">
                    <label class="control-label" for="user-phone-input">Phone:</label>
                    <input type="tel" class="form-control" id="user-phone-input" name="phone" placeholder="Enter phone number">
                </div>
                <div class="form-group">
                    <label class="control-label" for="user-address-input">Address:</label>
                    <input type="tel" class="form-control" id="user-address-input" name="address" placeholder="Enter Address">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
                </div>
            </form>
        </div>
        <div class="col-md-4 column"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>    
    <script src="/static/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/static/js/ie10-viewport-bug-workaround.js"></script>
    <script src="/static/js/userregistration.js"></script>
    <script src="/static/js/messenger.min.js"></script>   

</body>
</html>
